<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <title>About - UBC Biomod</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <!-- iziModal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/css/iziModal.min.css">
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
    </div>
    <!-- Navigation -->
    <div class="navbar logo">
      <a href="index.html"><object type="image/svg+xml" data="img/logosm.svg" width="200px">UBC Biomod</object></a>
      <nav>
        <a href="apply.html">Apply</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="sponsor.html">Sponsor</a>
        <div class="dropdown">
          <a div class="circle-btn">About</a>
          <div class="dropdown-content">
            <a href="biomod.html">Biomod</a>
            <a href="team.html">Team</a>
            <a href="awards.html">Awards</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- content container -->
    <div class="container-left">
      <h2 class="catch-phrase">About Us.</h2>

    </div>
    <div class="background-screen straight-edge">
        <p><b>What is BIOMOD?</b><br/>
        BIOMOD, short for Biomolecular Design, is an annual undergraduate competition sponsored by Harvard University’s Wyss Institute for Biologically Inspired Engineering since 2011. It is an opportunity for undergraduates from all around the world to explore new technologies as they build projects ranging from molecular robotics, to nanoscale therapeutics, and autonomous robots, all while using molecules such as DNA, RNA, and proteins to do it. Along with the research portions of the project, the competition motivates students to become involved with entrepreneurial skills as they must build their project from the ground up and secure work spaces, funding, and materials. Each year, students from all teams around the world gather at the BIOMOD jamboree in University of California, San Francisco to present their project and get awarded for their hard-work.
        <br/>

        </p>
        <iframe  width="544" height="306" src="https://www.youtube.com/embed/dR31pBvMUV8" frameborder="0" allowfullscreen></iframe>
        <p><b>The Team.</b><br/>The list of team members and our supporters are not available for this year! But last year's team is available - you can see that <a href="https://biomod2016.gitlab.io/ubc/about/our-team/">here</a>.</p>
        <p><b>Awards</b><br/><i> 2016: Dual-ligand "Trojan Bull" Drug Delivery System for Glioblastoma <br/></i> Gold Project Award <br/> Second Place Audience Choice Award <br/><i>2015: Triggered Simultenous Multiple Drug Delivery Using DNA Origami-Au Nanoparticle-Liposome Complex </i>  <br/> Silver Project Award <br/> First Place Audience Choice Award <br/>
        <p> <br/></p>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/misc.js"></script>
    <script src="js/jquery.wordrotator.min.js"></script>
  </body>
</html>
