<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <title>Apply - UBC Biomod</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
    </div>
    <!-- Desktop Navigation -->
    <div class="desktop-nav logo">
      <a href="index.html"><object type="image/svg+xml" data="img/logosm.svg" width="200px">UBC Biomod</object></a>
      <nav>
        <a href="apply.html">Apply</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="sponsor.html">Sponsor</a>
        <div class="dropdown">
          <a div class="circle-btn">About</a>
          <div class="dropdown-content">
            <a href="biomod.html">Biomod</a>
            <a href="team.html">Team</a>
            <a href="awards.html">Awards</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <nav>
      <div class="close-btn"onclick="closeMobileNav()">&times;</div>
      <a class="first-mobile-link"href="apply.html">Apply</a>
      <a href="contact.html">Contact</a>
      <a href="news.html">News</a>
      <a href="sponsor.html">Sponsor</a>
        <a class="about-link">About:</a>
        <div class="smaller-links">
          <a href="biomod.html">Biomod</a>
          <a href="team.html">Team</a>
          <a href="awards.html">Awards</a>
        </div>
        </nav>
    </div>
<!-- -->
    <div class="container-left">
      <!-- Button for opening navigation -->
      <div class="fancy-nav-btn" onclick="openMobileNav()">
        <div class="menu-bar1"></div>
        <div class="menu-bar2"></div>
        <div class="menu-bar3"></div>
      </div>
      <a class="mobile-logo" href="index.html"><object type="image/svg+xml" data="img/logosm.svg" width="200px">UBC Biomod</object></a>
<!--Acutal page content -->
      <h2 class="catch-phrase">Applications closed.</h2>
      <p class="mobile-text-padding text-padding">The application cycle for the 2017 competition is already closed. Please check back closer to January 2018 for next year's application</p>
    </div>
    <div class="background-screen straight-edge">
        <p class="mobile-text-padding">Are you an <b>undergraduate student</b> looking to get into research? Apply to join BIOMOD's next team! Deadline to apply for the 2018 team is <b>mid-Febuary 2018</b>.</p>
        <img  class="mobile-apply" src="ubcbiomod.png"/>
    </div>
<!-- Script for opening and closing navigation-->
<script>
    function openMobileNav() {
      $(".mobile-nav").show();
      $(".fancy-nav-btn").hide();
      $(".mobile-nav").siblings().foggy();
    }
    function closeMobileNav(){
      $(".mobile-nav").hide();
      $(".fancy-nav-btn").show();
      $(".mobile-nav").siblings().foggy(false);
    }
</script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Script to close mobile navigation without clicking the x in mobile nav -->
<script>
$(document).click(function(){
  $(".mobile-nav").hide();
  $(".mobile-nav").siblings().foggy(false);
  $(".fancy-nav-btn").show();
});

$(".fancy-nav-btn").click(function(e){
  e.stopPropagation();
});

$(".mobile-nav").click(function(e){
  e.stopPropagation();
});
</script>
    <script src="js/misc.js"></script>
    <script src="js/jquery.wordrotator.min.js"></script>
    <script src="js/jquery.foggy.min.js"></script>
  </body>
</html>
