<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <title>BIOMOD in the News - UBC Biomod</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.wordrotator.css">
    <!-- iziModal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/css/iziModal.min.css">
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
    </div>
    <!-- Desktop Navigation -->
    <div class="desktop-nav logo">
      <a href="index.html"><object type="image/svg+xml" data="img/logosm.svg" width="200px">UBC Biomod</object></a>
      <nav>
        <a href="apply.html">Apply</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="sponsor.html">Sponsor</a>
        <div class="dropdown">
          <a div class="circle-btn">About</a>
          <div class="dropdown-content">
            <a href="biomod.html">Biomod</a>
            <a href="team.html">Team</a>
            <a href="awards.html">Awards</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <nav>
      <div class="close-btn"onclick="closeMobileNav()">&times;</div>
      <a class="first-mobile-link"href="apply.html">Apply</a>
      <a href="contact.html">Contact</a>
      <a href="news.html">News</a>
      <a href="sponsor.html">Sponsor</a>
        <a class="about-link">About:</a>
        <div class="smaller-links">
          <a  href="biomod.html">Biomod</a>
          <a href="team.html">Team</a>
          <a href="awards.html">Awards</a>
        </div>
        </nav>
    </div>
  <!-- -->
    <div class="container-left">
      <!--Button for opening navigation -->
      <div class="fancy-nav-btn" onclick="openMobileNav()">
        <div class="menu-bar1"></div>
        <div class="menu-bar2"></div>
        <div class="menu-bar3"></div>
      </div>
      <a class="mobile-logo" href="index.html"><object type="image/svg+xml" data="img/logosm.svg" width="200px">UBC Biomod</object></a>
<!--Acutal page content -->
      <h2 class="catch-phrase">Biomod in the News</h2>
      <p class="mobile-text-padding text-padding"> Learn more about UBC BIOMOD alums and what others
         have to say about our research. </p>
    </div>
<div class="background-screen straight-edge" >
    <p class="mobile-text-padding"><b> Articles about the BIOMOD Team</b></p>
<!-- containers for articles-->
    <div class="eqi-container"><!--This is used to keep the image containers and equal width apart -->

      <div class="image-container">
        <a href="#ina" class="ina-trigger" "image-z-index"><img src="img/ina.jpeg"
          width="250px" height="350px"/></a>
          <p class="ina-text-overlay"> Ileana Co </p>
      </div>

      <div class="image-container">
        <a href="#lily" class="lily-trigger" "image-z-index" ><img src="img/lily.jpg"
            width="250px" height="350px"/></a>
        <p class="lily-text-overlay"> Lily Takeuchi</p>
      </div>

      <div class="image-container">
        <a href="#team" class="team-trigger" "image-z-index"><img src="img/team.jpg"
          width="250px" height="350px"/></a>
        <p class="team-text-overlay"> UBC BIOMOD 2016 </p>
      </div>

    </div>

</div>
<!-- stuff that goes inside the modals (not seen on screen until modals are opened)-->
<div id="ina" class="modal">
  <div class="inner-ina">
      <p div class= "modal-text">Ileana, also known as the “mango monster”, was one
        of the fearless leaders of the 2016 UBC BIOMOD  team using her love of mangoes and cute puppies
        to defeat the evil cancer cells! Ileana is a PhD candidate at the University of Toronto and is
        doing research at the Institute of Biomedical and Biomaterials Engineering (IBBME).</p>
        <div class="mobile-padding-btn">
        <a div class ="mobile-btn" href="https://apsc.ubc.ca/spotlight/ileana-co">
          Click here to learn more! </a></div>
      <img div class="modal-image" src="img/ina-modal.jpg"/>
      <div class="padding-btn">
      <a div class ="ina-btn" href="https://apsc.ubc.ca/spotlight/ileana-co">
        Click here to learn more! </a></div>
  </div>
</div>

<div id="lily" class="modal">
  <div class="inner-lily">
      <p div class= "modal-text">Lily is a busy body who gets things done exceptionally well
        all the time. Despite working in three different labs and saving the world, she will
        always greet you with a cheery “hello!”. Lily enjoys running, biking, hiking, and her
        allergy restrictions only allow her to safely consume chicken nuggets.</p>
        <div class="mobile-padding-btn">
          <a div class="mobile-btn" href="http://www.med.ubc.ca/ubc-student-run-project-wins-gold-for-trojan-bull-brain-cancer-therapy/">
            Click here to learn more! </a></div>
        <img div class="modal-image" src="img/lily-modal.jpg"/>
        <div class="padding-btn">
          <a div class="lily-btn" href="http://www.med.ubc.ca/ubc-student-run-project-wins-gold-for-trojan-bull-brain-cancer-therapy/">
            Click here to learn more! </a></div>
  </div>
</div>

<div id="team" class="team">
  <div class="inner-team">
      <p div class= "team-text">The 2016 BIOMOD Team, UBerCoolecular, worked to destroy glioblastoma with their
       "Trojan Bull Drug Delivery System". At the BIOMOD competition, UBC team won the Gold Project Award
       and won Second Place in Audience Choice Presentation.</p>
         <div class="mobile-padding-btn">
       <a div class ="mobile-btn" href="https://www.ubyssey.ca/science/biomod-brain-cancer-treatment/">
         Click here to learn more! </a></div>
        <center>
         <div class="padding-btn">
       <a div class ="team-btn" href="https://www.ubyssey.ca/science/biomod-brain-cancer-treatment/">
         Click here to learn more! </a></div>
      <img div class="team-image" src="img/team-modal.jpg"/>
      </object></center>
  </div>
</div>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/js/iziModal.min.js" type="text/javascript"></script>
<!-- Script to close mobile navigation without clicking the x in mobile nav -->
<script>
$(document).click(function(){
  $(".mobile-nav").hide();
  $(".mobile-nav").siblings().foggy(false);
  $(".fancy-nav-btn").show();
});

$(".fancy-nav-btn").click(function(e){
  e.stopPropagation();
});

$(".mobile-nav").click(function(e){
  e.stopPropagation();
});
</script>
<!-- scripts for izimodal--->
    <script>
    $("#ina").iziModal({
      title: 'Ileana Co',
      subtitle: 'Bachelor\'s of Applied Science (2017) and UBC BIOMOD Co-Captain (2016)',
      headerColor: '#0079ff',

    });
    $(document).on('click', '.ina-trigger', function (event) {
        event.preventDefault();
        $('#ina').iziModal('open');
    });
    //This how I reset the page once the modal was closed with refreshing the page//
    $(document).on('closed', '#ina', function (event) {
      document.location.href = String(document.location.href).replace( "#ina", "#!" );
})
    </script>

    <script>
    $("#lily").iziModal({
      title: 'Lily Takeuchi',
      subtitle: 'Bachelor\'s of Medical Laboratory Science ',
      headerColor: '#0079ff',
    });
    //This how I reset the page once the modal was closed with refreshing the page//
    $(document).on('click', '.lily-trigger', function (event) {
        event.preventDefault();
        $('#lily').iziModal('open');
    });
    //This how I reset the page once the modal was closed with refreshing the page//
    $(document).on('closed', '#lily', function (event) {
      document.location.href = String(document.location.href).replace( "#lily", "#!" );
});
    </script>

    <script>
    $("#team").iziModal({
      title: '2016 BIOMOD TEAM',
      subtitle: 'Trojan Bull Drug Delivery System',
      headerColor: '#0079ff'
    });
    $(document).on('click', '.team-trigger', function (event) {
        event.preventDefault();
        $('#team').iziModal('open');
    });
    $(document).on('closed', '#team', function (event) {
      document.location.href = String(document.location.href).replace( "#team", "#!" );
});
    </script>

<!-- script for the various text-overlay moving up on hover and the back down after-->
<script>

$(".ina-trigger").mouseenter(function () {
    $(".ina-text-overlay").animate({
        "marginTop" : "-=150px"
      });
});

$(".ina-trigger").mouseleave(function (){
  $(".ina-text-overlay").animate({
      "marginTop" : "+=150px"
    });
})
</script>

<script>

$(".lily-trigger").mouseenter(function () {
    $(".lily-text-overlay").animate({
        "marginTop" : "-=150px"
      });
});

$(".lily-trigger").mouseleave(function (){
  $(".lily-text-overlay").animate({
      "marginTop" : "+=150px"
    });
})
</script>

<script>

$(".team-trigger").mouseenter(function () {
    $(".team-text-overlay").animate({
        "marginTop" : "-=150px"
      });
});

$(".team-trigger").mouseleave(function (){
  $(".team-text-overlay").animate({
      "marginTop" : "+=150px"
    });
})
</script>
<!-- Script for opening and closing navigation--->
<script>
  function openMobileNav() {
    $(".mobile-nav").show();
    $(".fancy-nav-btn").hide();
    $(".mobile-nav").siblings().foggy();
}
  function closeMobileNav(){
    $(".mobile-nav").hide();
    $(".fancy-nav-btn").show();
    $(".mobile-nav").siblings().foggy(false);
}
</script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/jquery.wordrotator.min.js"></script>
    <script src="js/jquery.foggy.min.js"></script>
  </body>
</html>
